<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		<!---Title of webpage-->
        <title>Let's Eat</title>
	    
    	<!---Centers the logo---> 
   		<style> 
   			form {
			  margin: 0 auto;
			  width: 270px;
			  padding: 1em;
			}
			input {
			  font: 1.5em sans-serif;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-width:30%;
				max-height:30%;
			}
			body {
				position: cover;
				background-image: url("./images/signin.jpg");
				background-repeat: no-repeat; /* image is small so does not repeat */
				background-attachment: scroll; /*scroll with cursor*/
				background-size: cover;	/* fits screen */
			}
    	</style>
    </head>

    <body>
	<!---Makes logo clickable, redirects to defaultPage.html--->
    	<a href="defaultPage.html">
    	<img
	 	src="./images/logo.gif"
	 	alt="Let's Eat Logo">
    	</a>
    	
	<!---Formats the sign in box--->
    	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
	<form method="post" action="http://104.237.158.50:8080/loginUser">
	<div class="box">
		<h1><center><font size="+5">Sign In</font></center></h1>
		<center><input type="email" name="email" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" /></center>
		<center><input type="password" name="password" value="password" onFocus="field_focus(this, 'password');" onblur="field_blur(this, 'password');" class="password" /></center>

		<!---Checks if user is in database then goes to userPage.html--->
		<center><input type="submit" value="Sign In"></center>

	</div>
	</form>
    
    <!---Redirects user to signUpPage.html if Sign Up is clicked--->
    <a href="signUpPage.html"><div id="btn2"><center><font size="+3">Sign Up</font></center></div></a>
    
    <p><center><font size="+2">Forgot your password? <a href="forgotpw.html">Click Here!</a></font></center></p>
    
    </body>
</html>
