<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    	<!---Title of webpage--->
        <title>Let's Eat</title>
        
        <!---Centers the logo---> 
   		<style> 
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width:30%;
  			max-height:30%;
		}
		body {
			position: cover;
			background-image: url("./images/accmgmt.jpg");
			background-repeat: no-repeat; /* image is small so does not repeat */
			background-attachment: scroll; /*scroll with cursor*/			
			background-size: 100%;
		}
		* {box-sizing: border-box}
		body {font-family: "Lato", sans-serif;}

		/* Style the tab */
		.tab {
		  float: left;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		  width: 30%;
		  height: 300px;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  display: block;
		  background-color: inherit;
		  color: black;
		  padding: 22px 16px;
		  width: 100%;
		  border: none;
		  outline: none;
		  text-align: left;
		  cursor: pointer;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current "tab button" class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  float: left;
		  padding: 0px 12px;
		  width: 70%;
		  border-left: none;
		  height: 300px;
		}
    	</style>
    </head>
    
    <body>
    	<!---Makes logo clickable, redirects to userPage.html--->
    	<a href="userPage.html">
    	<img
	 		src="./images/logo.gif"
	 		alt="Let's Eat Logo">
    	</a>
    	
    	<!---Page name--->
        <h1><center>Account Management</center></h1>
        
        <div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'Profile')" id="defaultOpen">Profile</button>
		  <button class="tablinks" onclick="openCity(event, 'Password')">Password</button>
		  <button class="tablinks" onclick="openCity(event, 'Email')">Email</button>
		</div>

		<div id="Profile" class="tabcontent">
		  <h3>Profile</h3>
		  <p>Profile...</p>
		</div>

		<div id="Password" class="tabcontent">
		  <h3>Password</h3>
		  <p>Password...</p> 
		</div>

		<div id="Email" class="tabcontent">
		  <h3>Email</h3>
		  <p>Email...</p>
		</div>

		<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	   </script>
    </body>
</html>
